<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/tool_bar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tx_tb_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="MY 카드"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    style="@style/font_toolbar"
                    android:visibility="visible"/>

            </RelativeLayout>
            
           <ImageView
               android:layout_width="24dp"
               android:layout_height="match_parent"
               android:src="@drawable/main_refresh_icon"
               android:layout_alignParentRight="true"
               android:layout_marginRight="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--Card Tab Bar is started-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="@color/tool_bar">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_credit_on_icon"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_credit_icon"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <!--Reciept Tab Bar-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_rcpt_icon"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_rcpt_on_icon"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <!--Alert Tab Bar-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_alarm_icon"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_alarm_on_icon"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <!--More Tab Bar-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_more_icon"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mn_more_on_icon"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
